@font-face
    font-family: Roboto
    font-weight: 400
    font-style: normal
    src: url(./Roboto/Roboto-Regular.woff2) format('woff2'),
        :url(./Roboto/Roboto-Regular.woff) format('woff'),
        url(./Roboto/Roboto-Regular.ttf) format('truetype');

    &
        font-family: Roboto
        font-weight: 400
        font-style: italic
        src: url(./Roboto/Roboto-Italic.woff2) format('woff2'),
            url(./Roboto/Roboto-Italic.woff) format('woff'),
            url(./Roboto/Roboto-Italic.ttf) format('truetype');

    &
        font-family: Roboto
        font-weight: 500
        font-style: normal
        src: url(./Roboto/Roboto-Medium.woff2) format('woff2'),
            url(./Roboto/Roboto-Medium.woff) format('woff'),
            url(./Roboto/Roboto-Medium.ttf) format('truetype');

    &
        font-family: Roboto
        font-weight: 500
        font-style: italic
        src: url(./Roboto/Roboto-MediumItalic.woff2) format('woff2'),
            url(./Roboto/Roboto-MediumItalic.woff) format('woff'),
            url(./Roboto/Roboto-MediumItalic.ttf) format('truetype');

    &
        font-family: Roboto
        font-weight: 700
        font-style: normal
        src: url(./Roboto/Roboto-Bold.woff2) format('woff2'),
            url(./Roboto/Roboto-Bold.woff) format('woff'),
            url(./Roboto/Roboto-Bold.ttf) format('truetype');
