.footer
    background-color: $dark-gray
    color: $white


    &__container
        padding-top: 48px
        padding-bottom: 64px
        max-width: 650px


    &__text
        font-size: $f-fsz
        line-height: $f-lh
        text-align: center
