.hero
    overflow: hidden

    &__scaling-block
        background-image: url(../vendor/images/hero_bg.png)
        background-position: center center
        background-size: cover
        transition: transform 1s ease-out

        &:hover
            transform: scale(1.1)


    &__container
        max-width: 1000px
        padding: 128px 56px 130px 54px


    &__text
        color: $white
        font-weight: $medium
        font-style: italic
        font-size: 48px
        line-height: 1.172em
        text-align: center
