.jumbotron
    overflow: hidden
    
    &__scaling-block
        background-image: url(../vendor/images/jumbotron_bg.png)
        background-size: cover
        background-position: center center
        color: $white
        transition: transform 1s ease-out

        &:hover
            transform: scale(1.1)

    &__container
        padding-top: 161px
        padding-bottom: 159px
        padding-right: 74px

    &__heading
        text-align: center
        font-weight: $medium
        font-size: 72px
        line-height: 83px
