.paragraph
    margin-bottom: 37.5px
    color: $black
    font-weight: $regular
    font-size: $p-fsz
    line-height: $p-lh

    &_text-style_italic
        font-style: italic

    &_text-style_strong
        font-weight: $bold
