.scaling-block
    background-size: cover
    background-position: center center
    transition: transform ease-out
    transition-duration: 1.5s

    &:hover
        transform: scale(1.1)
        transition-duration: 3s