.container
    margin: 0 auto
    padding: 0 15px
    max-width: 1220px
    box-sizing: border-box

@media screen and ( min-width: 440px )
    .container
        padding-left: 55px
        padding-right: 55px
    