@font-face
    font-family: Roboto
    font-weight: 400
    font-style: normal
    src: url(../../vendor/fonts/Roboto/Roboto-Regular.woff2) format('woff2'), url(../../vendor/fonts/Roboto/Roboto-Regular.woff) format('woff'), url(../../vendor/fonts/Roboto/Roboto-Regular.ttf) format('truetype')


@font-face
    font-family: Roboto
    font-weight: 400
    font-style: italic
    src: url(../../vendor/fonts/Roboto/Roboto-Italic.woff2) format('woff2'), url(../../vendor/fonts/Roboto/Roboto-Italic.woff) format('woff'), url(../../vendor/fonts/Roboto/Roboto-Italic.ttf) format('truetype')


@font-face
    font-family: Roboto
    font-weight: 500
    font-style: normal
    src: url(../../vendor/fonts/Roboto/Roboto-Medium.woff2) format('woff2'), url(../../vendor/fonts/Roboto/Roboto-Medium.woff) format('woff'), url(../../vendor/fonts/Roboto/Roboto-Medium.ttf) format('truetype')


@font-face
    font-family: Roboto
    font-weight: 500
    font-style: italic
    src: url(../../vendor/fonts/Roboto/Roboto-MediumItalic.woff2) format('woff2'), url(../../vendor/fonts/Roboto/Roboto-MediumItalic.woff) format('woff'), url(../../vendor/fonts/Roboto/Roboto-MediumItalic.ttf) format('truetype')


@font-face
    font-family: Roboto
    font-weight: 700
    font-style: normal
    src: url(../../vendor/fonts/Roboto/Roboto-Bold.woff2) format('woff2'), url(../../vendor/fonts/Roboto/Roboto-Bold.woff) format('woff'), url(../../vendor/fonts/Roboto/Roboto-Bold.ttf) format('truetype')
