@import variables
    
.h2
    margin-bottom: 17px
    color: $green
    font-weight: $medium
    font-size: 48px
    line-height: 1.172em
    text-align: center

@media screen and ( min-width: 520px )
    .h2
        font-size: 64px
    