@import variables
    
.label
    position: relative
    
    &__tail
        position: absolute
        width: 100%
        top: -53px
    
    @media screen and (min-width: 810px)
        &__tail
            top: -84px