@import variables
    
.main
    padding-top: $label-sm
    background-color: $green
    font-size: 24px
    line-height: 1.172em

@media screen and (min-width: 340px)
    .main
        font-size: 32px

@media screen and (min-width: 810px)
    .main
        padding-top: $label-lg
    