$green: #007765
$white: #fff
$light-gray: #eee
$dark-gray: #333
$black: #000

$f-fsz: 18px
$f-lh: 1.185em

$regular: 400
$medium: 500
$bold: 700

$cont-max-width: 1220px
$side-padding: 55px

$h2-fsz: 64px
$h2-lh: 1.172em

$p-fsz: 32px
$p-lh: 1.172em

$header-padding-top: 20px
$header-padding-bottom: 19px
$header-max-content-height: 45px