@import ../../../common/styles/variables
    
.team
    background-color: $light-gray

    &__container
        padding-top: 48px
        padding-bottom: 79px

    &__cards
        padding: 15px 0
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        row-gap: 30px
        @media screen and (min-width: 1220px)
            justify-content: space-between

    &__card
        width: 200px
        padding-top: 24px
        padding-bottom: 28px
        display: flex
        justify-content: center

    &__card-container
        display: flex
        flex-direction: column
        align-items: center
        transition: transform 0.3s ease-out

        &:hover
            transform: scale(1.2)

    &__photo
        border-radius: 50%

    &__name
        padding-top: 12px
        padding-bottom: 2px
        color: $green
        font-weight: $bold
        font-size: 24px
        line-height: 28px

    &__position
        color: $black
        font-weight: $regular
        font-size: 18px
        line-height: 21px
        font-style: italic
    
    @media screen and ( min-width: 420px )
        &__card
            width: 350px
        
