@import ../../common/styles/variables
    
.footer
    background-color: $dark-gray
    color: $white


    &__container
        padding-top: 48px
        padding-bottom: 64px
        max-width: 650px


    &__text
        font-size: 18px
        line-height: 1.185em
        text-align: center
