@import ../../../common/styles/variables
    
.pipercoin
    background-color: $white


    &__container
        padding-top: 47px
        padding-bottom: 52.5px


    &__logo-wrapper
        height: 115px
        text-align: center
        margin-bottom: 37px

    &__h2
        font-size: 32px
        margin-bottom: 37px

    @media screen and ( min-width: 340px )
        &__logo-wrapper
            width: 115px
            float: left
            margin-right: 48px
            margin-bottom: 0
        &__h2
            font-size: 48px
            margin-bottom: 17px
        