.header-block

    &__nest
        height: $header-height
    
    &__header-wrapper
        position: static

        &_dynamic
            position: fixed
            z-index: 1
            top: -$header-height
            width: 100%
            height: $header-height *2
            padding-top: 0
            transition: padding-top 0.3s ease-out

            &:hover
                padding-top: $header-height