.header
    background-color: $green
    color: $white
    font-weight: $medium
    font-size: 24px
    line-height: 28px
    letter-spacing: 0.01em

    &__container
        padding-top: 20px
        padding-bottom: 19px
        display: flex
        justify-content: space-between
        align-items: center

    &__logo-wrapper
        width: 184px
        height: 45px

    &__nav
        letter-spacing: 0.3px

    &__list-item
        display: inline-block

    &__link
        color: inherit
        text-decoration: none
