.jumbotron
    overflow: hidden

    &__scaling-block
        background-image: url(../vendor/images/jumbotron_bg.png)

    &__container
        padding-top: 161px
        padding-bottom: 159px
        padding-right: 74px

    &__heading
        color: $white
        text-align: center
        font-weight: $medium
        font-size: 72px
        line-height: 83px
