.scaling-block
    background-size: cover
    background-position: center center
    transition: transform linear
    transition-duration: 1.5s
    transition-delay: 1.5s

    &:hover
        transform: scale(1.1)
        transition: transform 3s ease-out
        transition-delay: none