@import ../../common/styles/variables

.header
    background-color: $green
    color: $white
    font-weight: $medium
    font-size: 22px
    line-height: 26px
    letter-spacing: 0.01em
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 1

    &__container
        padding-top: 10px
        padding-bottom: 10px
        display: flex
        justify-content: space-between
        align-items: center

    &__logo-wrapper
        display: block
        line-height: 0

    &__list
        letter-spacing: 0.3px
        display: flex
        flex-direction: column    

    &__list-item
        display: inline-block

    &__link
        color: inherit
        text-decoration: none
    
    &__delimiter
        display: none

    &__burger-btn
        width: 35px
        height: 30px
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer

    &__burger-btn-line
        height: 6px
        border-radius: 2px
        background-color: $light-gray

    &__close-btn
        width: 40px
        height: 40px
        background-color: $light-gray
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-gap: 5px
        transform: rotate(45deg)
        border-radius: 50%
        cursor: pointer
        align-self: flex-start

    &__close-btn-square
        background-color: $green

    /*keep it last!!!
    &__hidden-element
        display: none

@media screen and (min-width: 810px)
    .header
        font-size: 24px
        line-height: 28px
        &__container
            padding-top: 20px
            padding-bottom: 19px
        &__list
            display: block
        &__delimiter
            display: inline
        &__burger-btn
            width: 45px
            height: 33px
        &__close-btn
            width: 45px
            height: 45px
