@import ../../../common/styles/variables
    
.problem
    background-color: $light-gray


    &__container
        padding-top: 47px
        padding-bottom: 55px


    &__heading
        padding-right: 4px
